/* Light Theme for OPC-UA Client */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
    font-family: Segoe UI, Arial, sans-serif;
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

QDockWidget::title {
    background-color: #e1e1e1;
    padding: 4px;
    border-radius: 4px;
}

QTabWidget::pane {
    border: 1px solid #c5c5c5;
    border-radius: 4px;
}

QTabBar::tab {
    background: #e1e1e1;
    color: #000;
    border: 1px solid #c5c5c5;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #0078d7;
    color: white;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #d3d3d3;
    color: #a0a0a0;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #c5c5c5;
    padding: 5px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
}

QToolBar {
    background-color: #e1e1e1;
    border: none;
    padding: 2px;
}

QToolBar QLabel {
    color: #000;
    padding: 0 5px;
}

QHeaderView::section {
    background-color: #e1e1e1;
    color: #000;
    padding: 4px;
    border: 1px solid #c5c5c5;
}

QTreeWidget, QListWidget {
    background-color: #ffffff;
    border: 1px solid #c5c5c5;
}
